<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="listar_filmes_root" maxHeight="475.0" maxWidth="700.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="700.0" styleClass="root-filmes-listar" stylesheets="@../../stylesheets/filmes.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sicof.controller.FXML_FilmesListar">
   <children>
      <GridPane alignment="TOP_CENTER" maxHeight="455.0" maxWidth="680.0" prefHeight="455.0" prefWidth="680.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="432.79999389648435" minHeight="10.0" prefHeight="407.1999877929687" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" GridPane.hgrow="ALWAYS">
               <children>
                  <HBox HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="busca" maxWidth="250.0" onKeyTyped="#onSearch" prefHeight="30.0" prefWidth="250.0" promptText="Pesquisar" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" spacing="10.0" stylesheets="@../../stylesheets/filmes.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="button_edit" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#clickEdit" prefHeight="30.0" prefWidth="85.0" styleClass="action-filmes-button" text="Editar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="button_delete" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onMouseClicked="#clickDelete" prefHeight="30.0" prefWidth="85.0" styleClass="action-filmes-button" stylesheets="@../../stylesheets/filmes.css" text="Excluir">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <TableView fx:id="table" maxHeight="385.0" maxWidth="680.0" prefHeight="385.0" prefWidth="680.0" styleClass="table-filmes" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP">
              <columns>
                <TableColumn fx:id="table_id" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" text="ID" />
                <TableColumn fx:id="table_title" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" resizable="false" text="Título do filme" />
                  <TableColumn fx:id="table_releaseDate" maxWidth="153.5999755859375" minWidth="141.60003662109375" prefWidth="150.39996337890625" text="Data de lançamento" />
                  <TableColumn fx:id="table_category" maxWidth="164.00003051757812" minWidth="137.59994506835938" prefWidth="138.39999389648438" text="Categoria" />
                  <TableColumn fx:id="table_actor" maxWidth="167.99993896484375" minWidth="130.39996337890625" prefWidth="151.199951171875" text="Atores" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
